D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.exe
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.deps.json
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.runtimeconfig.json
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.dll
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\ref\201807349_CHUMPAS.dll
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.pdb
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.vbproj.AssemblyReference.cache
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\_201807349_CHUMPAS.Form1.resources
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.vbproj.GenerateResource.cache
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.AssemblyInfoInputs.cache
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.AssemblyInfo.vb
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.vbproj.CoreCompileInputs.cache
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.dll
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\ref\201807349_CHUMPAS.dll
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.pdb
D:\Usuarios\ayapa\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.genruntimeconfig.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.exe
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.deps.json
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.runtimeconfig.json
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.dll
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\ref\201807349_CHUMPAS.dll
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\bin\Debug\net6.0-windows\201807349_CHUMPAS.pdb
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\_201807349_CHUMPAS.Form1.resources
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.AssemblyInfo.vb
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.dll
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\ref\201807349_CHUMPAS.dll
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.pdb
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREAP1\201807349_CHUMPAS\201807349_CHUMPAS\obj\Debug\net6.0-windows\201807349_CHUMPAS.genruntimeconfig.cache
