C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\bin\Debug\201807349_CINE.exe.config
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\bin\Debug\201807349_CINE.exe
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\bin\Debug\201807349_CINE.pdb
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\bin\Debug\201807349_CINE.xml
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\201807349_CINE.vbprojAssemblyReference.cache
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\_201807349_CINE.Form1.resources
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\_201807349_CINE.Resources.resources
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\201807349_CINE.vbproj.GenerateResource.cache
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\201807349_CINE.vbproj.CoreCompileInputs.cache
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\201807349_CINE.exe
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\201807349_CINE.xml
C:\Users\LUDVIN MEJIA\source\repos\201807349_CINE\201807349_CINE\obj\Debug\201807349_CINE.pdb
