C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\bin\Debug\201807349_CASACAMBIOS,.exe.config
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\bin\Debug\201807349_CASACAMBIOS,.exe
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\bin\Debug\201807349_CASACAMBIOS,.pdb
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\bin\Debug\201807349_CASACAMBIOS,.xml
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.vbproj.AssemblyReference.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.vbproj.SuggestedBindingRedirects.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\_201807349_CASACAMBIOS_.Form1.resources
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\_201807349_CASACAMBIOS_.Resources.resources
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.vbproj.GenerateResource.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.vbproj.CoreCompileInputs.cache
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.exe
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.xml
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\201807349_CASACAMBIOS,.pdb
C:\Users\Omen\OneDrive\Escritorio\201807349_TAREA3,\201807349_CASACAMBIOS,\obj\Debug\_201807349_CASACAMBIOS_.Form2.resources
